# dealcloudprueba

./: DealCloudBackend.sln  README.md
DealCloudBackend.Api/: DealCloudBackend.Api.csproj  DealCloudBackend.Api.http  Program.cs  appsettings.Development.json
DealCloudBackend.Api/Controllers/: AdminController.cs  ClientsController.cs  CountriesController.cs  DealsController.cs  LawyersController.cs  PositionsController.cs  PracticeAreasController.cs  ProBonoController.cs  ReferencesController.cs  ReportsController.cs
DealCloudBackend.Api/Properties/: launchSettings.json
DealCloudBackend.Application/: Class1.cs  DealCloudBackend.Application.csproj
DealCloudBackend.Application/Dtos/Admin/: LoginDto.cs  RoleDto.cs  UserDto.cs
DealCloudBackend.Application/Dtos/Clients/: ClientCreateUpdateDto.cs  ClientDto.cs
DealCloudBackend.Application/Dtos/Deals/: DealCreateUpdateDto.cs  DealDto.cs  DealListDto.cs
DealCloudBackend.Application/Dtos/Lawyers/: LawyerCreateUpdateDto.cs  LawyerDto.cs  LawyerListDto.cs
DealCloudBackend.Application/Dtos/ProBono/: ProBonoCreateUpdateDto.cs  ProBonoDto.cs
DealCloudBackend.Application/Mappings/: MappingProfile.cs
DealCloudBackend.Core/: Class1.cs  DealCloudBackend.Core.csproj
DealCloudBackend.Core/Models/: ApplicationUser.cs  Client.cs  Country.cs  Deal.cs  Firm.cs  Industry.cs  Lawyer.cs  Position.cs  PracticeArea.cs  ProBono.cs  Reference.cs  ReportRequest.cs
DealCloudBackend.Infrastructure/: Class1.cs  DealCloudBackend.Infrastructure.csproj
DealCloudBackend.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
DealCloudBackend.Infrastructure/Migrations/: 20251028210113_InitialCreate.Designer.cs  20251028210113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
